.env 
# == SSO Server
# more options, @see docs https://github.com/soulteary/docker-sso-server
DOCKER_SSO_IMAGE_NAME=soulteary/sso-server:1.1.6
DOCKER_SSO_HOSTNAME=sso-server
SSO_SERVER_NAME=Homelab.Group
SSO_CLIENT_NAME=My SSO Service
# You can use online tools to regenerate: https://www.uuidgenerator.net/
SSO_CLIENT_ID=7320fcb5-0fe8-4fa1-92c9-a576f235595d
SSO_CLIENT_SECRET=a8506c12-7f20-4986-abba-9d423bfc6a65 
SSO_USER_PASS=demaxiya
SSO_CLIENT_ISTRUSTED=false
SSO_SERVER_DOMAIN=login.console.homelab.group
OTP_OPTION=KEY:123412341234;PERIOD:30
LICENSE_FILE=/license.txt
