# 应用名称
SERVICE_NAME=Gitea
# 服务域名
SERVICE_DOMAIN=gitea.console.homelab.group
# 使用的应用镜像
DOCKER_IMAGE=gitea/gitea:1.18.5
# 允许公网，跨主机访问 Git SSH Server
#SSH_PORT_EXPOSE=22
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
SSH_PORT_EXPOSE=127.0.0.1:1022
