# 服务域名
SERVICE_DOMAIN=traefik.console.homelab.group
# 使用的应用镜像
DOCKER_IMAGE=traefik:v2.9.8
# CF 域名注册使用邮箱
CF_DNS_EMAIL=YOUR_DNS_EMAIL_HERE
# CF API Token
CF_API_TOKEN=YOUR_API_TOKEN_HERE
# DNS Domain (main)
CF_DNS_MAIN=homelab.group
# DNS Domain (list)
CF_DNS_LIST=*.homelab.group,*.console.homelab.group,*.demo.homelab.group
