# == Syncthing
DOCKER_SYNCTHING_IMAGE_NAME=syncthing/syncthing:1.18
DOCKER_SYNCTHING_HOSTNAME=syncthing-on-storage
DOCKER_SYNCTHING_DOMAIN=syncthing.storage.lab.com

# == discosrv
DOCKER_DISCOSRV_IMAGE_NAME=syncthing/discosrv:1.18.0
DOCKER_DISCOSRV_HOSTNAME=discosrv-on-storage
DOCKER_DISCOSRV_DOMAIN=discosrv.storage.lab.com

# == exporter
DOCKER_EXPORTER_IMAGE_NAME=soulteary/syncthing-exporter
DOCKER_EXPORTER_API_TOKEN=NeGLUqKQzDvXZT6HMKET4CTjxsSAv6ST
DOCKER_EXPORTER_HOSTNAME=syncthing-exporter-on-storage
DOCKER_EXPORTER_DOMAIN=syncthing-exporter.storage.lab.com
